* {
	box-sizing: border-box;
}




body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif, serif;
	background-color: #f3EBF6;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 13px;
	font-weight: 100;
	letter-spacing: 1px;
}



header {
	background-color: white;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;

}
header>h1{
	margin: 0;
}

.icon {
	display: flex;
}

.icon li {
	margin-left: 30px;
	list-style: none;
}


/***** section recherche *****/
.recherche {

	text-align: center;
}

.container {
	background-color: white;
	border-radius: 8px;
	/* padding: 80px; */
	margin-left: 2rem;
	margin-right: 2rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	box-sizing: border-box;

}
.container>#nombre2{
	width: 100%;
}


.valeur {
	margin-top: 10px;

	
}

.valeur1 {
	font-weight: bold;
	border: 2px solid rgb(106, 90, 205);
	color: rgb(106, 90, 205);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	padding: 10px;
	border-radius: 6px;
	
}

#personneschoix {
	text-align: center;
	width: 80%;
	height: 40px;
	margin-top: 10px;
	border: 2px solid rgb(106, 90, 205);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	color: rgb(106, 90, 205); 

}

.custom {
	color: rgb(106, 90, 205);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	
	
	

}

.buttoncustom {
	border: 2px solid rgb(106, 90, 205);;
	border-radius: 6px;
	background-color: white;
	color: rgb(106, 90, 205);
	padding: 10px;
	width: 50%;


}


.dateform {
	margin-top: 10px;
	display: flex;
	justify-content: center;
}

.dest {

	margin-top: 10px;
}

.titre2 {

	color: rgb(106, 90, 205);
	text-align: center;
	font-size: 2rem;
}

.titre1 {
	font-size: 2rem;
	color: rgb(106, 90, 205);
}

.pieddepage {

	width: 100%;
	height: 80px;
	background-color: white;
	margin-top: 50px;

}







/***** grid ******/

.container2 {

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
}








.grid-cell {
	background-color: #658db5;
	height: 130px;
	width: 130px;
	border-radius: 6px;
	margin: auto;


}





/* .imagehotel {
    width: 100%;
    height: 100%;
    border-radius: 5px;


} */


@supports (display: grid) {

	body,
	html {
		display: block;
	}
}

@supports (display: grid) {
	.message {
		display: none;
	}
}

.container {
	display: none;
	padding: 2rem;
}

@media screen and (min-width: 768px) {
	.container {
		padding: 4rem;
	}
}

@supports (display: grid) {
	.container {
		display: block;
	}
}

h1 {
	display: flex;
	align-items: center;
	color: rgb(106, 90, 205);
	font-size: 2rem;
	margin: 0 0 1.5em;
}

.grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
	line-height: 20px;


}

/* Items  */
.item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #0c9a9a;
	grid-column-start: auto;
	grid-row-start: auto;
	color: #fff;
	background: url("hotel2.jpg");
	background-size: cover;
	background-position: center;
	-webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
	box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	cursor: pointer;
	counter-increment: item-counter;
	border-bottom: 3px solid rgba(2, 204, 186, 0.8);



}


/*  FOLLOW*/
.Follow {
	background: url("hotel6.jpg")no-repeat center / contain;
	width: 50px;
	height: 50px;
	bottom: 9px;
	right: 20px;
	display: block;
	position: fixed;
	border-radius: 50%;
	z-index: 999;
	animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
	}
}

footer {
	background-color: white;
	border-radius: 8px;
	/* padding: 80px; */
	margin-left: 1rem;
	margin-right: 1rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	height: 120px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

footer a:hover {
	text-decoration: underline;
}

.linkcolor {
	text-decoration: none;
	color: rgb(106, 90, 205);
	font-weight: bold;
}


/* ****** BOUTON ********* */

.bouttonform {

	margin-top: 10px;

}



}

/* TEST */

.main-content {
	width: 95%;
	max-width: 1000px;
	/* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));  */
	 display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 2fr);
	/* grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-gap: 20px;   */


}

.card {
	display: flex;
	flex-direction: column; 
	cursor: pointer;

}

.btn {
	margin-top: auto;
}

/* ===================================== 
	 Page Styles
  ======================================== */


a {
	color: #232323;
	text-decoration: none;
}

h1 {
	font-family: 'Bree Serif', serif;
	text-align: center;
}

p {
	/* color: #fff;  */
	color: rgb(106, 90, 205);
	padding: 0;
	margin: 0;


}

#nombre2 {

	width: 50%;
	text-align: center;
	border: 2px solid rgb(106, 90, 205);
	border-radius: 6px;
	color: rgb(106, 90, 205);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	padding: 10px;
} 

.main-content {
	margin: 2em auto;
		
		
		
		
}

.card {
	position: relative;
	padding: 1em 1em;
	border: 1px solid #e1e1e1;
	border-radius: 0.25em;
	/* background: #638EF4; */
	background: white;
	z-index: 1;
	border: 2px solid white;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
	margin-bottom: 30px;
	border-radius: 8px;

}

.card h3 {
	color: rgb(106, 90, 205);
	font-size: 1.5rem;
	margin: 0.35em 0 0;
	line-height: 2rem;
	font-weight: 500;
}

.line {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/449443/line.png);
	background-size: 20%;
	height: 20px;
	background-repeat: no-repeat;
	background-position: left 0;
}

@media screen and (min-width: 300px) and (max-width: 770px) {

	footer {
		display: flex;
		flex-direction: column;

	}


}


@media screen and (min-width: 395px) {

}